# apiAutomationRestAssuredJavaJunit

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/payload/: Payload.java
src/main/java/pojo/: GoogleAPI.java  GoogleAPIResponse.java  Location.java
src/main/java/utilities/: Utilities.java
src/test/java/apitest/: BookAPITest.java  CourseAPITest.java  GoogleAPIPojoTest.java  JIRAAPITest.java  PlaceAPITest.java  PlaceAPITestWithSpecBuilder.java
src/test/java/constants/: APIResourceConstant.java
src/test/java/features/: placeApi.feature
src/test/java/hook/: Hooks.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  config.properties
src/test/java/stepDefination/: AddPlaceAPIStep.java
src/test/java/testRunner/: APITestRunner.java
src/test/logfile/: log.txt
